* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: auto;

}


body::-webkit-scrollbar {
    display: none;
}



.toggle {

    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

/* footer-additional-css */
/* footer-additional-css */
/* footer-additional-css */
/* footer-additional-css */

@media only screen and (max-width: 770px) {

    .footer-main {
        top: 0px !important;

    }
}

.my-card {

    display: flex;
    flex-direction: row;

}

.food-img img {
    width: 112px;
    height: 84px;
}

.plus-button img {

    width: 25px;
    height: 25px;
    position: relative;
    top: 2px;
}

.minus-button img {
    width: 25px;
    height: 25px;
    position: relative;
    top: 2px;
}

.plus-button,
.minus-button {
    border-radius: 50%;
    margin: 0px 10px;
    cursor: pointer;

}


.plus-minus {

    display: flex;
    flex-direction: row;
    margin: 0px 20px;
}

.info-1 a {
    color: black;
}

.info-1 {
    line-height: 3.9rem;
    margin-left: 10px;
}

.info-2 {
    display: flex;
    align-items: center;
    margin-right: 35px;
}

.price {
    width: 35px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    left: 10px;
    position: relative;
    font-size: 17px;
}

.info-1 p {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;

    font-size: 15px;
}

.my-card {

    display: flex;
    flex-direction: row;
    background-color: rgb(244, 243, 241);
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    align-items: center;
}

.main-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mycart {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;

}

.master-section {
    width: 100%;
    display: flex;
    max-width: 1180px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

.section-1 {
    width: 70%;
}

.master-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.section-2 {

    display: flex;
    flex-direction: column;
    background-color: rgb(254, 254, 254);
    box-shadow: 0px 0px 15px 5px #f0ecec;
    border-radius: 20px;
    padding: 40px;
    margin: 20px;
    width: 30%;
    height: 400px;

}

.addmorebutton {
    width: 95%;
    text-align: right;

}

.add-more {

    color: rgb(32, 33, 36);
    background-color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    border-radius: 50px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}

.add-more:hover {

    color: rgb(255, 255, 255);
    background-color: rgb(32, 33, 36);
}

.first h1 {
    font-family: "Open Sans", sans-serif;
    /* font-family: "Rowdies", sans-serif; */
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
}

.second{

    margin-top: 20px;
}

.payment {
    display: flex;
    justify-content: space-between;
}

.payment p{
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    margin: 5px 0px;

}
.third button {
    color: white;
    background-color: rgb(228, 0, 43);
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 30px;
    border-radius: 50px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    display: flex;


    justify-content: space-between;
    align-items: center;
}

.third button p {
    margin: 0px 30px;
}

.third button:hover {
    opacity: 0.9;
}

.third {
    text-align: center;
}

.cart-line{
    position: relative;
    width: 100%;
    margin-top: 10px;
    border: 1px solid black;
}


.item_quantity{
    width: 25px;
    text-align: center;
    color: black;
    border-color: transparent;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    background: transparent;
  }
  
  .item_quantity:focus{
    outline: none;
  }

  .plusflex{
    display: flex;
    margin-top: 35px;
    flex-direction: column;
  }

  .btn-primary{
    color: white;
    background-color: rgb(228, 0, 43);
    width: 100%;
    height: 30px;
    text-align: center;
    top: 5px;
    border-radius: 50px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

/* empty-cart-section  */
/* empty-cart-section  */
/* empty-cart-section  */
/* empty-cart-section  */

  .empty-cart-section{

    display: flex;
    height: 85vh;
    background-color: rgb(244, 243, 241);
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
  }

  .empty-cart-1{
    margin-bottom: 70px;
  }

  .empty-cart-1 h1{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #202124;
    margin-bottom: 30px;
  }

  .empty-cart-1 a button{
    color: white;
    background-color: rgb(228, 0, 43);
    width: 150px;
    height: 45px;
    text-align: center;
   bottom: 10px;
    border-radius: 50px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .empty-cart-1 a{
   
    color: white;
    text-decoration: none;
  }

  .empty-cart-2 img{

    filter: drop-shadow(10px 20px 20px black);


  }